# hello-world

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
